# ManLi-Hyang

./: pom.xml
src/main/java/com/example/demo/: GrpcMavenExampleApplication.java
src/main/java/com/example/demo/config/: DbConf.java
src/main/java/com/example/demo/dao/: TestDao.java
src/main/java/com/example/demo/dto/: TestDto.java
src/main/java/com/example/demo/grpc/: Prototest.java  Search.java  TextMessage.java  TextMessageOrBuilder.java  TextRequest.java  TextRequestOrBuilder.java  TextResponse.java  TextResponseOrBuilder.java  TextServiceGrpc.java  UserMessage.java  UserMessageOrBuilder.java  UserRequest.java  UserRequestOrBuilder.java  UserResponse.java  UserResponseOrBuilder.java  UserServiceGrpc.java
src/main/java/com/example/demo/grpc/client/: ProtoTestClient.java  UserTestClient.java
src/main/java/com/example/demo/grpc/server/: ProtoTestServer.java  ProtoTestServiceImpl.java  UserTestServer.java  UserTestServiceImpl.java
src/main/proto/: search.proto
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: UserTest.xml
src/test/java/com/example/demo/: GrpcMavenExampleApplicationTests.java
